{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "flask", "--app", "app", "run", "--port", "5057", "--debug"],
      "port": 5057
    }
  ]
}
